<!DOCTYPE html>
<html>

<head>
	<title>JP Radio - music non stop</title>
	<style>
		:root {
			--base: #573b3a;
			--base-dark: #302222;
			--accent-1: #cc6e55;
			--accent-2: #ddc470;
			--text: #e4e0c7;
		}

		body {
			background-color: var(--base);
			color: var(--text);
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
		}

		#center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: var(--base-dark);
			padding: 24px 32px;
			border-radius: 24px;
			box-shadow: rgba(0, 0, 0, 0.575) 4px 4px 16px;
			color: var(--text);
		}

		h1 {
			text-align: center;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 12px;
			text-align: left;
		}

		th {
			padding-bottom: 8px;
		}

		td {
			padding: 4px 0;
		}

		tr:nth-child(2) {
			color: var(--accent-1);
		}

		tr:nth-child(n+3) {
			opacity: 80%;
		}

		#center div form {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		input[type="file"] {
			color: var(--accent-2);
		}

		button {
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			background-color: var(--accent-2);
			border: none;
			cursor: pointer;
			border-radius: 8px;
		}

		button:hover {
			opacity: 0.8;
		}

		audio {
			width: 100%;
			margin: 10px 0;
		}
	</style>
</head>

<body>
	<div id="center">
		<h1>Music Player</h1>
		<table id="songTable">
			<tr>
				<th>Track Name</th>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
		<div>
			<form id="inputForm" enctype="multipart/form-data">
				<input type="file" name="song" id="songInput" accept="audio/*">
				<button type="submit">Add Song</button>
			</form>
		</div>
		<audio id="audioPlayer" src="http://localhost:8081/" controls></audio>
		<button onclick="skip()">Skip</button>
	</div>

	<script>
		var songs = [];

		async function loadSongs() {
			console.log('loadSongs');
			let response = await fetch('http://localhost:8080/songs');
			let res = await response.json();
			songs = res;
			let songTable = document.getElementById('songTable');
			songTable.innerHTML = '';

			let header = document.createElement('tr');
			let headerCell = document.createElement('th');
			headerCell.textContent = 'Track Name';
			header.appendChild(headerCell);
			songTable.appendChild(header);

			if (songs.length > 1) {
				songs.unshift(songs.pop());
			}

			songs.forEach(song => {
				let row = document.createElement('tr');
				let cell = document.createElement('td');
				cell.innerHTML = song;
				cell.onclick = function() {
					console.log(song);
					if (confirm(`Do you want to delete this song? (${song})`)) {
						fetch(`http://localhost:8080/delete/${song}`);
						loadSongs();
					}
				};
				row.appendChild(cell);
				songTable.appendChild(row);
			});
		}

		async function uploadSong(e) {
			e.preventDefault();
			await fetch('http://localhost:8080/upload', {
				method: 'POST',
				body: new FormData(this)
			});
			loadSongs();
		}

		document.getElementById('inputForm').addEventListener('submit', uploadSong);

		loadSongs();

		const audioPlayer = document.getElementById('audioPlayer');
		async function skip() {
			console.log('skip');
			audioPlayer.currentTime = 0;
			audioPlayer.load();
			audioPlayer.play();
			let response = await fetch('http://localhost:8080/skip');
			if (response.ok) {
				console.log(await response.json());
			} else {
				console.error('Failed to skip song:', response.statusText);
			}
		}

		setInterval(loadSongs, 5000);
	</script>
</body>

</html>