<!DOCTYPE html>
<html>

<head>
	<title>JP Radio - music non stop</title>
	<style>
		:root {
			--base: #573b3a;
			--base-dark: #302222;
			--accent-1: #cc6e55;
			--accent-2: #ddc470;
			--text: #e4e0c7;
		}

		body {
			background-color: var(--base-dark);
			color: var(--text);
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
		}

		select {
			width: 100%;
			padding: 10px;
			margin: 10px 0;
		}

		button {
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			background-color: #4CAF50;
			color: white;
			border: none;
			cursor: pointer;
		}

		button:hover {
			opacity: 0.8;
		}

		audio {
			width: 100%;
			margin: 10px 0;
		}
	</style>
</head>

<body>
	<div>
		<h1>Music Player</h1>
		<table>
			<tr>
				<th>Track Name</th>
			</tr>
			<tr>
				<td>EGG</td>
			</tr>
		</table>
		<select id="songList"></select>
		<button onclick="playSong()">Play</button>
		<audio id="audioPlayer" src="http://localhost:8081/" controls></audio>
	</div>

	<script>
		async function loadSongs() {
			console.log('loadSongs');
			let response = await fetch('http://localhost:8080/songs');
			let songs = await response.json();
			console.log(songs);
			let songList = document.getElementById('songList');
			songs.forEach(song => {
				let option = document.createElement('option');
				option.value = song;
				option.textContent = song;
				songList.appendChild(option);
			});
		}

		async function playSong() {
			console.log('playSong');
			let song = document.getElementById('songList').value;
			const url = `http://localhost:8080/stream/${song}`;
			console.log(await fetch(url));
			// document.getElementById('audioPlayer').src = `http://localhost:8080/stream/${song}`;
		}

		loadSongs();
	</script>
</body>

</html>